# CUSTOMER PERSONALITY ANALYSIS

In [3]:
# TASK 1 : DATA CLEANING & PREPROCESSING

In [5]:
#LOADING THE DATASET

In [7]:
import pandas as pd

In [94]:
df = pd.read_csv("C:/Users/aangi/Downloads/marketing_campaign.csv")
print("Details of dataset", df.info()) 
print("First 5 rows of the dataset",df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Response             2240 non-null   int64
dtypes: float64(1), int64(17), object(3)
memory usage: 367.6+ KB
Details of dataset None
First 5 rows of the dataset      ID  Year_Birth   Education Marital_Status   Income  Kidhome  Teenhome  \
0  5524        1957  Graduation         Single  58138.0        0         0
1  2174        1954  Graduation         Single  46344.0        1         1
2  4141        1965  Graduation       Together  71613.0        0         0
3  6182        1984  Graduation       Together  26646.0        1         0
4  5324        1981         PhD        Married  58293.0        1         0

  Dt_Customer  Recency  MntWines  ...  MntMeatProducts  MntFishProducts  \
0  04-09-2012       58       635  ...              546              172
1  08-03-2014       38        11  ...                6                2
2  21-08-2013       26       426  ...              127              111
3  10-02-2014       26        11  ...               20               10
4  19-01-2014       94       173  ...              118               46

   MntSweetProducts  MntGoldProds  NumDealsPurchases  NumWebPurchases  \
0                88            88                  3                8
1                 1             6                  2                1
2                21            42                  1                8
3                 3             5                  2                2
4                27            15                  5                5

   NumCatalogPurchases  NumStorePurchases  NumWebVisitsMonth  Response
0                   10                  4                  7         1
1                    1                  2                  5         0
2                    2                 10                  4         0
3                    0                  4                  6         0
4                    3                  6                  5         0

[5 rows x 21 columns]

In [26]:
# Handling missing values using .isnull() in pandas

In [96]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
Response                0
dtype: int64

In [28]:
# USING .fillna() function the missing values for the income column

In [98]:
df['Income'].fillna(df['Income'].median())
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
Response                0
dtype: int64

In [100]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,2.325000,4.084821,2.662054,5.790179,5.316518,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,1.932238,2.778714,2.923101,3.250958,2.426645,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000

In [50]:
#Checking for the duplicates rows
df.duplicated().sum()

0

In [52]:
# finding the duplicates in the dataset

In [102]:
df[df.duplicated()]
# therefore no duplicates rows found in the dataset

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, Response]
Index: []

[0 rows x 21 columns]

In [58]:
# Convert date formats to a consistent type (e.g., dd-mm-yyyy).

In [114]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format='%d-%m-%Y')
print(df)

         ID  Year_Birth   Education Marital_Status   Income  Kidhome  \
0      5524        1957  Graduation         Single  58138.0        0
1      2174        1954  Graduation         Single  46344.0        1
2      4141        1965  Graduation       Together  71613.0        0
3      6182        1984  Graduation       Together  26646.0        1
4      5324        1981         PhD        Married  58293.0        1
...     ...         ...         ...            ...      ...      ...
2235  10870        1967  Graduation        Married  61223.0        0
2236   4001        1946         PhD       Together  64014.0        2
2237   7270        1981  Graduation       Divorced  56981.0        0
2238   8235        1956      Master       Together  69245.0        0
2239   9405        1954         PhD        Married  52869.0        1

      Teenhome Dt_Customer  Recency  MntWines  ...  MntMeatProducts  \
0            0  2012-09-04       58       635  ...              546
1            1  2014-03-08       38        11  ...                6
2            0  2013-08-21       26       426  ...              127
3            0  2014-02-10       26        11  ...               20
4            0  2014-01-19       94       173  ...              118
...        ...         ...      ...       ...  ...              ...
2235         1  2013-06-13       46       709  ...              182
2236         1  2014-06-10       56       406  ...               30
2237         0  2014-01-25       91       908  ...              217
2238         1  2014-01-24        8       428  ...              214
2239         1  2012-10-15       40        84  ...               61

      MntFishProducts  MntSweetProducts  MntGoldProds  NumDealsPurchases  \
0                 172                88            88                  3
1                   2                 1             6                  2
2                 111                21            42                  1
3                  10                 3             5                  2
4                  46                27            15                  5
...               ...               ...           ...                ...
2235               42               118           247                  2
2236                0                 0             8                  7
2237               32                12            24                  1
2238               80                30            61                  2
2239                2                 1            21                  3

      NumWebPurchases  NumCatalogPurchases  NumStorePurchases  \
0                   8                   10                  4
1                   1                    1                  2
2                   8                    2                 10
3                   2                    0                  4
4                   5                    3                  6
...               ...                  ...                ...
2235                9                    3                  4
2236                8                    2                  5
2237                2                    3                 13
2238                6                    5                 10
2239                3                    1                  4

      NumWebVisitsMonth  Response
0                     7         1
1                     5         0
2                     4         0
3                     6         0
4                     5         0
...                 ...       ...
2235                  5         0
2236                  7         0
2237                  6         0
2238                  3         0
2239                  7         1

[2240 rows x 21 columns]

In [116]:
df.dtypes

ID                              int64
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
Response                        int64
dtype: object